<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000; 
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .whitebox {
      background-color: #F0F1EC;
    }
    .redbox {
      background-color: #E72F24;
    }
    .bluebox {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid;
    }
    .yellowbox {
      background-color: #F9D01E;
      grid-area: 4/-4/5/-3;
    }
    .blackbox {
      background-color: #232629;
      grid-area: 4/-3/5/-2;
    }

    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
    .four {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="redbox"></div>
    <div class="bluebox"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
    <div class="whitebox one"></div>
    <div class="whitebox two"></div>
    <div class="whitebox three"></div>
    <div class="whitebox four"></div>
    <div class="whitebox five"></div>
  </div>
</body>

</html>